* {
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* Navbar & Logo css */

.navbar {
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 900;
    background-color: #fff;
}

.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    width: 100%;
}

.navbar_container p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(68, 68, 68);
    font-size: 32px;
}

.navbar_container .logo {
    height: 32px;
    width: auto;
    margin-left: 24px; 
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar_links{
    color: rgb(68, 68, 68);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 32px;
    padding-right: 16px;
}

#sign-in{
    margin-right: 24px;
}

/* Mobile Menu css here */
.main {
    background: rgb(202, 201, 201);
}

.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    max-width: 1300px;
    padding: 30px;
    padding: 32px 24px;
}

.main_img_container {
    text-align: center;
}

.main_img_card {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
}

.main_content {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: 100%; 
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

.main_content h1 {
    background-size: 100%;
    font-weight: bold;
    text-align: start;
}

.main_content h3 {
  
}


